uuid: d52bfeae-ede4-4297-a41f-5b4d087a9dd6
langcode: en
status: true
dependencies:
  config:
    - system.menu.third-side-footer
  module:
    - system
  theme:
    - harmony_haven
id: secondfooter
theme: harmony_haven
region: footer_second
weight: 0
provider: null
plugin: 'system_menu_block:third-side-footer'
settings:
  id: 'system_menu_block:third-side-footer'
  label: 'second footer'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
