name: 'Harmony Haven'
type: theme
description: 'Transform your Drupal site with our Harmony Haven This visually stunning and feature-rich theme brings a modern and professional look to your website, enhancing user experience and engagement.'
core_version_requirement: ^8 || ^9 || ^10
base theme: false
libraries:
  - harmony_haven/global-styling
regions:
  header: Header
  left_header: Left header
  right_header: Right header
  main_navigation: Main navigation
  logo: Logo
  top_right_sidebar: Top Right sidebar
  top_left_sidebar: Top Left sidebar
  content: Content
  footer_logo: Footer Logo
  footer_first: Footer First
  footer_second: Footer Second
  footer_bottom: Footer Bottom 